# stream-task

./: .project  README.md  pom.xml
src/main/java/com/chepogi/stream/: LapResult.java  Main.java  Racing.java
src/test/java/com/chepogi/stream/: LapResultTest.java  RacingTest.java
